spring.application.name=ms-ascencio-vilca2
spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/hexagonal_examen
spring.datasource.username=postgres
spring.datasource.password=admin

spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update
token.reniec=apis-token-8266.7Obf1YVF58nbfzarjkZwE4dPJBKB7rWn
spring.data.redis.host=192.168.1.15
spring.data.redis.port=6379